const en_messages = {
    name_required: 'Name required',
    name_min: 'Name is too short',
    name_max: 'Name is too long',
    email_required: 'Email required',
    email_unique: "The specified email address is already in use.",
    email_valid: "Please fill a valid email address",
    phone_required: 'Phone required',
    phone_unique: "The specified phone number is already in use.",
    phone_valid: "Please fill a valid phone number",
    phone_min: 'Phone number is too short',
    phone_max: 'Phone number is too long',
    password_required: 'Password required',
    password_min: 'Password is too short',
    password_max: 'Password is too long',
    password_valid: "Please fill a valid password",
    user_not_found: 'User not found',
    user_exist: 'User already exist',
    password_wrong: 'Wrong password',
    client_user_exist_title: 'User already signed in',
    client_user_exist_msg: 'Probably u have been signed in already, try to authenticate',
    client_user_not_found_title: 'User not found',
    client_user_not_found_msg: 'Probably u didnt sign up',
    image_not_valid: 'Not valid image format'
}
const ru_messages = {
    name_required: 'Имя обязательно',
    name_min: 'Имя слишком короткое',
    name_max: 'Имя слишком длинное',
    email_required: 'Требуется электронная почта',
    email_unique: "Указанный адрес электронной почты уже используется.",
    email_valid: "Пожалуйста, заполните действующий адрес электронной почты",
    phone_required: 'Требуется телефон',
    phone_unique: "Указанный номер телефона уже используется.",
    phone_valid: "Пожалуйста, введите действующий номер телефона",
    phone_min: 'Номер телефона слишком короткий',
    phone_max: 'Номер телефона слишком длинный',
    password_required: 'Требуется пароль',
    password_min: 'Пароль слишком короткий',
    password_max: 'Пароль слишком длинный',
    password_valid: "Пожалуйста, введите действующий пароль",
    user_not_found: 'Пользователь не найден',
    user_exist: 'Пользователь уже существует',
    password_wrong: 'Неверный пароль',
    client_user_exist_title: 'Пользователь уже зарегистрирован',
    client_user_exist_msg: 'Возможно вы уже зарегистрировались ранее, попробуйте авторизоватся',
    client_user_not_found_title: 'Пользователь не найден',
    client_user_not_found_msg: 'Возможно вы ещё не зарегистрировались',
    image_not_valid: 'Неправильный формат изображения'
}
module.exports = {
    en: en_messages,
    ru: ru_messages
};