<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
body{
    margin: 0;
    padding: 0;
}
    .letter{
        width:825px;
        margin:0 auto;
        background: url('assets/img/letterBg.png') no-repeat;
        text-align: center;
        padding: 40px 0;
        font-family:  "SF Pro Display";
    }
    .letter-logo{
        width:86px;
        height:86px;
    }
    .letter-title{
        font-weight: bold;
        font-size: 38px;
        margin-bottom: 30px;
    }
    .letter-sub-title{
        font-size: 24px;
        font-weight: normal;
        margin-bottom: 15px;
    }
    .letter-desc{
        color: #828282;
        font-size: 18px;
        margin-bottom: 40px;
    }
    .letter-login{
        margin-bottom: 5px;
    }
    .letter-login a, .letter-login a:hover, .social-net a, .social-net a:hover{
        color:#616cf5;
        text-decoration: none;
    }
    .login{
        background: #616CF5;
        border-radius: 5px;
        width: 300px;
        height: 55px;
        font-size: 20px;
        color:#fff;
        border:none;
        margin-bottom: 60px;
        cursor:pointer;
    }
    .password{
        margin-bottom: 40px;
    }
    .footer-text{
        text-align: left;
        color: #858585;
        font-size: 16px;
        border-bottom: 1px solid #D3D3D3;
        padding-bottom: 30px;
    }
    .social-net{
        text-align:left;
        display: flex;
        align-items: center;
        margin-bottom: 9px;
    }
    .social-net img{
        margin-right: 10px;
    }
</style>

    <div class="letter">

        <img class="letter-logo" src="assets/img/sign-logo.svg">
        <h1 class="letter-title">Welcome to Loy Gift</h1>
        <h4 class="letter-sub-title">Hello Sam Smith</h4>
        <p class="letter-desc">Thank you for your registration. We hope you will like our CRM.</p>
        <h4 class="letter-sub-title">Data for the entrance</h4>
        <div class="letter-login">Login: <a href="/">somebody@gmail.com</a></div>
        <div class="letter-login password">Password: <a href="/">123456789</a></div>
        <button class="login">Sign In</button>
        <p class="footer-text">Sincerely, a team of not indifferent people with burning eyes and hearts,<br> who are from all souls like what they do!</p>
        <div class="social-net"><img src="assets/img/Instagram.svg"><a href="">Instagram</a></div>
        <div class="social-net"><img src="assets/img/email.svg"><a href="">help@loygift.com</a></div>
    </div>



</body>
</html>